.container {
    position: relative;
    width: 80%;
    margin: 5rem auto 14.4rem auto;
}

.description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    align-self: center;
    gap: 5rem;
    font-size: 2rem;
}

.img {
    width: 100%;
    align-self: center;
}

.flag {
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.details {
    align-self: center;
}

.details li {
    list-style-type: none;
}

.activities {
    margin-top: 4rem;
}

.activityWrapper {
    text-align: left;
    margin: 2rem 0;
}

.activityGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    justify-items: center;
}

.activityGrid>li {
    margin-top: 1rem;
    list-style-type: none;
    width: 20rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1.5em;
}

.box {
    margin-top: 1rem;
    text-align: center;
}

.seasons li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: .5em;
    margin: 1rem 0;
}

.season li img {
    display: block;
}

.nameWrapper {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}