.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr;
    position: relative;
}

.filtersContainer {
    margin-top: 4rem;
    width: 100%;
    height: fit-content;
}

.filtersContainer>.wrapper {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.filtersContainer>.wrapper>div {
    width: 10rem;
    color: #ffd700;
    font-weight: 900;
    font-size: 1.4rem;
}

.toggleBtn {
    border: none;
    background-color: white;
    border-radius: 16px;
    padding: .2em .7em 0 .7em;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.errorMsg {
    position: absolute;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    align-self: center;
}